<?php

/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $model app\models\ContactForm */

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

$this->title = 'Политика возврата';
$this->params['breadcrumbs'][] = $this->title;
?>


<?php echo $this->render('/layouts/_parts/_breadcrumbs.php', ['title' => $this->title]); ?>


<style>
  .cust_page_text .text p {
      font-size: 17px;
      color: rgb(54, 54, 54);
      line-height: 1.647;
      text-align: left;
  }

  .cust_page_text .text strong {
      font-size: 17px;
      color: rgb(54, 54, 54);
      font-weight: 700;
      line-height: 1.647;
      text-align: left;
  }

  .cust_page_text ul{
    padding: 0 0 2rem 1.5rem;
  }

  .cust_page_text ul li{
    list-style-type: disc;
    line-height: 1.8;
    font-size: 16px;
  }
  
  .cust_page_text ul li + li{
    margin-top: 10px;
  }

</style>

<section class="how_buy_top">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <h1><?= Html::encode($this->title) ?></h1>
      </div>
    </div>
  </div>
</section>
<section class="cust_page_text">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <div class="text">
          <p><strong>1. Возврат товара надлежащего качества</strong></p>
          <p>В течение 14 дней можно вернуть товар, приобретенный в интернет-магазине leoking.ru.</p>
          <p>Главное условие – отсутствие любых следов эксплуатации, полное сохранения товарного вида и упаковки.</p>
          <p><strong>Для возврата&nbsp;товара надлежащего качества&nbsp;должны быть соблюдены следующие условия:</strong></p>
          <ul>
            <li>Полностью сохранен товарный вид изделия;</li>
            <li>Сохранена оригинальная упаковка (все ярлыки и бирки);</li>
            <li>Сохранены потребительские свойства (вещь не была в использовании, отсутствие пятен и постороннего запаха);</li>
          </ul>
          <p><strong>Чтобы вернуть товар, необходимо:</strong></p>
          <ul>
            <li>Написать предварительный запрос о возврате на <a href="mailto:info@leoking.ru">info@leoking.ru</a>;</li>
            <li>Приложить заполненное заявление (<a href="https://leoking.ru/wp-content/uploads/2022/06/zayavlenie-na-vozvrat.pdf">скачать бланк</a>);</li>
            <li>Приложить копию документа, подтверждающего оплату товара и факт покупки товара у Продавца посредством Интернет-магазина на сайте у Продавца;</li>
            <li>Указать полные банковские реквизиты для возврата денежных средств: ФИО, банк, БИК, корреспондентский счет, лицевой счет;</li>
            <li>Направить указанный пакет документов Продавцу по адресу его местонахождения.</li>
          </ul>
          <p><strong>Способы возврата товара:</strong></p>
          <ul>
            <li>Отправить товар и вышеуказанные документы для осуществления возврата Почтой России. Пересылка товара осуществляется за счет Покупателя.</li>
            <li>Отправить возврат и прилагающиеся к нему документы (см выше) любой курьерской службой. Пересылка товара осуществляется за счет Покупателя.</li>
          </ul>
          <p><strong>Порядок и сроки возврата денежных средств:</strong></p>
          <ul>
            <li>Возврат денежных средств производится на банковский счет Покупателя в течение 10-ти дней с даты получения Продавцом возвращаемого товара и предоставления Покупателем вышеуказанных документов, оформленных надлежащим образом (в соответствии с «Законом о защите прав потребителей»). При возврате товара надлежащего качества возвращается только стоимость товара. Стоимость доставки (если она производилась за счет покупателя) не компенсируются, т.к. данная услуга была оказана (п. 4 ст. 26.1. Закона «О защите прав потребителей»).</li>
            <li>Обращаем внимание, вся возвращенная продукция проходит обязательный процесс проверки на качество. При обнаружении следов эксплуатации товара, а также при отсутствии или повреждениях упаковки и ярлыков, магазин оставляет за собой право отказать в приеме товара, предъявляемого к возврату.</li>
          </ul>
          <p><strong>2. Возврат товара ненадлежащего качества</strong></p>
          <p>Под товаром ненадлежащего качества подразумевается товар, не способный обеспечить свои функциональные качества из-за существенного недостатка. К товару ненадлежащего качества также относится товар, который покупатель возвращает по причине несоответствия заказанному (артикул, цвет, фасон, размер).</p>
          <p>Отличие элементов дизайна или оформления от заявленных в описании на сайте не является неисправностью товара. Цветовые оттенки товара могут незначительно отличаться от представленных на сайте из-за различий в настройках мониторов.</p>
          <p>Требования в отношении недостатков товара принимаются в течение гарантийного срока или срока годности.</p>
          <p><strong>Чтобы вернуть товар, необходимо:</strong></p>
          <ul>
            <li>При обнаружении существенных недостатков товара написать предварительный запрос о возврате на <a href="mailto:info@leoking.ru">info@leoking.ru</a> с приложением нескольких цветных фотографий товара, на которых четко видно обнаруженные Покупателем недостатки;</li>
            <li>Максимально подробно описать обнаруженный недостаток;</li>
            <li>Приложить заполненное заявление (<a href="https://leoking.ru/wp-content/uploads/2022/06/zayavlenie-na-vozvrat.pdf">скачать бланк</a>);</li>
            <li>Приложить копию документа, подтверждающего оплату товара, доставки, и факт покупки товара у Продавца посредством Интернет-магазина на сайте у Продавца;</li>
            <li>Указать полные банковские реквизиты для возврата денежных средств: ФИО, банк, БИК, кор.счет, лицевой счет;</li>
            <li>Направить указанный пакет документов Продавцу по адресу его местонахождения.</li>
          </ul>
          <p><strong>Способы возврата товара:</strong></p>
          <ul>
            <li>Отправить товар и вышеуказанные документы для осуществления возврата Почтой России.</li>
            <li>Отправить возврат и прилагающиеся к нему документы (см выше) любой курьерской службой.</li>
          </ul>
          <p><strong>Порядок и сроки возврата денежных средств:</strong></p>
          <ul>
            <li>При возврате товара ненадлежащего качества возвращается полная стоимость товара и доставки (если она производилась за ваш счёт). При частичном возврате стоимость доставки заказа Покупателю не возвращается.</li>
            <li>Возврат денежных средств производится на банковский счет Покупателя в течение 10-ти дней с даты получения Продавцом возвращаемого товара и предоставления Покупателем вышеуказанных документов, оформленных надлежащим образом, по итогам (после) проведения экспертизы качества товара (в случае такой необходимости).</li>
            <li>Напоминаем Вам, что Покупатель вправе предъявить требования к Продавцу в отношении обнаруженных недостатков товара, если они обнаружены в течение гарантийного срока. Гарантийный срок на товар марки&nbsp;<a href="mailto:info@leoking.ru">leoking</a>&nbsp;соответствует установленным действующим законодательством срокам. В случае спора о причинах возникновения недостатков товара Продавец обязан за свой счет организовать и провести экспертизу спорного товара, при этом Покупатель вправе присутствовать при проведении указанной экспертизы. Если в результате проведенной экспертизы товара будет установлено, что недостатки товара возникли не по вине Продавца, в этом случае Покупатель обязан возместить Продавцу расходы на проведение экспертизы, а также связанные с ее проведением расходы на хранение и транспортировку товара (п. 5 ст. 18 Закона «О защите прав потребителей»).</li>
          </ul>
          <p>Обращаем Ваше внимание, что в момент доставки вам необходимо внимательно осмотреть товар в присутствии курьера или сотрудника пункта выдачи, убедиться в отсутствии механических повреждений, а также в том, что товар полностью соответствует заказанному (модель, цвет, комплектация, количество).</p>
          <p>Согласно п. 4 ст. 26.1 закона РФ о Защите прав потребителей, Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем.</p>
          <p><strong>Правила обмена и возврата товаров регулируются:</strong></p>
          <ul>
            <li>Гражданским кодексом Российской Федерации;</li>
            <li>Федеральным законом «О защите прав потребителей» от 07 февраля 1992 года №2300-1. Статья 26.1. Дистанционный способ продажи товара;</li>
            <li>Постановлением Правительства РФ «Об утверждении правил продажи товаров дистанционным способом» от 27.09.2007 №612;</li>
            <li>Постановлением Правительства Российской Федерации от 19 января 1998 г. N 55 «Перечень непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену на аналогичный товар других размера, формы, габарита, фасона, расцветки или комплектации».</li>
          </ul>
          <p><strong>По всем возникающим вопросам Вы можете обратиться к нашим специалистам.</strong></p>
          <p><strong>Телефон </strong><a href="tel:+79858627803">+7 (985) 862-78-03</a></p>
          <p><strong>Электронная почта&nbsp;</strong><a href="mailto:info@leoking.ru">info@leoking.ru</a></p>
        </div>
      </div>
    </div>
  </div>
</section>